<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="section-todo-list">
        <h1>Lista de Tareas</h1>
        <h2>Local Storage</h2>
        <div class="input-btn">
            <input type="text">
            <button id="boton">AGREGAR</button>
        </div>
        <div class="list-tasks">
            <ul>

            </ul>
        </div>
        <button class="remove-all" id="borrar">BORRAR</button>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>